(?:^|/)(?i)COPYRIGHT
(?:^|/)(?i)LICEN[CS]E
(?:^|/)vendor/
/doc/xml/
/html/
/third-party/
ignore$
\.bak$
\.bin$
\.dat$
\.doc$
\.docx$
\.eot$
\.gif$
\.inv$
\.jar$
\.jpg$
\.log$
\.map$
\.md5$
\.mdxml$
\.mdzip$
\.min\.
\.otf$
\.pdf$
\.png$
\.pptx$
\.rtf$
\.ser$
\.sty$
\.svg$
\.tex$
\.ttf$
\.vm$
\.woff$
\.woff2$
\.xls$
\.xlsx$
\.xsd$
^Autocoders/Python/test/.*\.xml$
^test/fprime/fbuild/cmake-data/testbuild/CMakeLists\.txt$
^test/fprime/fbuild/settings-data/settings-empty\.ini$
^\.github/
pyproject.toml
setup.py
\.json$
