; For more information: https://nasa.github.io/fprime/UsersGuide/user/settings.html
[fprime]
project_root: ../
framework_path: ../{{ cookiecutter.path_to_fprime.lstrip('./') }}

default_cmake_options:  FPRIME_ENABLE_FRAMEWORK_UTS=OFF
                        FPRIME_ENABLE_AUTOCODER_UTS=OFF

#TODO: can't delete this otherwise fprime-gds does not run from here??